# Weather_App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/dell_user/dvt_weather_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell_user/dvt_weather_app/: BackgroundStyle.java  FileReader.java  Location.java  Theam.java  Weather.java  dayForcast.java  weatherReport.java  weatherSetter.java
app/src/main/res/layout/: activity_weather.xml  radiobutton_dialog.xml  template.xml
app/src/main/res/raw/: countrycapitals.txt  daynames.txt  theams.txt  weathersymbols.txt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dell_user/dvt_weather_app/: ExampleUnitTest.java  FileReaderUnitTest.java  TheamUnitTest.java  backgroundTheamUnitTest.java  dayForcatsUnitTest.java  weatherReportUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
