<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/countrySelectionTextView"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Please Select A Country"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <View
        android:id="@+id/lineBottom"
        android:layout_width="359dp"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        android:gravity="center" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="359dp"
        android:layout_height="326dp">

        <LinearLayout
            android:id="@+id/childLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RadioGroup

                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                android:layout_gravity="center_vertical"
                android:orientation="vertical">


            </RadioGroup>
        </LinearLayout>
    </ScrollView>

</LinearLayout>